Все сотрудники:
Employee{fullName='Иванов Иван Иванович', age=25, department='IT', salary=85000.0}
Employee{fullName='Петров Петр Петрович', age=35, department='HR', salary=75000.0}
Employee{fullName='Сидорова Анна Михайловна', age=28, department='Finance', salary=90000.0}
Employee{fullName='Кузнецов Алексей Викторович', age=42, department='IT', salary=110000.0}
Employee{fullName='Смирнова Елена Сергеевна', age=31, department='Marketing', salary=80000.0}

Сотрудники старше 30 лет:
Employee{fullName='Петров Петр Петрович', age=35, department='HR', salary=75000.0}
Employee{fullName='Кузнецов Алексей Викторович', age=42, department='IT', salary=110000.0}
Employee{fullName='Смирнова Елена Сергеевна', age=31, department='Marketing', salary=80000.0}